# case-study-web-crawler

./: .gitignore  README.md  build.gradle  run-app.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/marcusjanke/casestudies/webcrawler/: Application.java  Constants.java  WebCrawler.java  WebCrawlerScheduler.java
src/main/java/de/marcusjanke/casestudies/webcrawler/util/: DownloadUtil.java  FileTypeMatcher.java  FileUtil.java  UrlUtil.java
src/main/resources/: application.properties
src/test/java/de/marcusjanke/casestudies/webcrawler/: WebCrawlerTest.java
src/test/java/de/marcusjanke/casestudies/webcrawler/util/: DownloadUtilTest.java  FileTypeMatcherTest.java  FileUtilTest.java  UrlUtilTest.java
